PATH=/usr/bin:/etc:/usr/sbin:/usr/ucb:$HOME/bin:/usr/bin/X11:/sbin:.:$PATH
export PATH

LD_LIBRARY_PATH=/home/vasubram/IS_00708925_fluence_9.6_64/9.6/server/bin:/opt/teradata/client/13.10/tbuild/lib:/opt/inft/java/jre/lib/ppc64/j9vm:/opt/inft/java/jre/lib/ppc64:/opt/inft/java/jre/../lib/ppc64:/opt/inft/server/bin:/opt/inft/java/jre/bin/classic:/opt/inft/java/jre/lib/ppc64:/opt/inft/java/jre/bin:/opt/inft/ODBC6.1/lib:/opt/inft/ODBC6.1/lib:/opt/inft/server/bin:/home/informat/infamaint_script:/opt/inft:/opt/inft/domains.infa:/opt/inft/pwx:/usr/lib:/opt/inft/DataTransformation//bin:/opt/inft/java/jre/lib/ppc64/j9vm:/opt/inft/java/jre/lib/ppc64:/usr/lib
export LD_LIBRARY_PATH

export INFA_DOMAINS_FILE=/home/vasubram/IS_00708925_fluence_9.6_64/9.6/domains.infa
export HOME=/home/vasubram
export PMSERVERDIR=/home/vasubram/IS_00708925_fluence_9.6_64/9.6/server/bin
export INFA_HOME=/home/vasubram/IS_00708925_fluence_9.6_64/9.6
export DOMAIN=D_00708925
export USERSECURITYDOMAIN=Native

